
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Explore the Hidden Gem of Kabupaten Pekalongan</title>
        
<!-- 

Sentra Template

https://templatemo.com/tm-518-sentra

-->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>



        <header class="nav-down responsive-nav hidden-lg hidden-md">
            <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--/.navbar-header-->
            <div id="main-nav" class="collapse navbar-collapse">
                <nav>
                    <ul class="nav navbar-nav">
                        <li><a href="#top">Beranda</a></li>
                        <li><a href="#discription">Discription</a></li>
                        <li><a href="#featured">Destination</a></li>
                        <li><a href="#blog">Blog Recommended</a></li>
                        <li><a href="#contact">Traveler Reviews</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="sidebar-navigation hidde-sm hidden-xs">
            <div class="logo">
                <a href="#">Desti<em>nation</em></a>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="#top">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Beranda
                        </a>
                    </li>
                    <li>
                        <a href="#discription">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Diskripsi
                        </a>
                    </li>
                    <li>
                        <a href="#featured">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Destinasi
                        </a>
                    </li>
                    <li>
                        <a href="#blog">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Referensi Wisata
                        </a>
                    </li>
                    <li>
                        <a href="#contact">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Peta
                        </a>
                    </li>
                </ul>
            </nav>
            <ul class="social-icons">
                <li><a href="#https://web.facebook.com/kabupatenpekalongan1/?_rdc=1&_rdr#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#https://x.com/dinporaparkajen"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#https://www.instagram.com/dinporaparkabpekalongan/"><i class="fa fa-instagram"></i></a></li>
              
             
            </ul>
        </div>

        <div class="slider">
            <div class="Modern-Slider content-section" id="top">
                <!-- Item -->
                <div class="item item-1">
                    <div class="img-fill">
                    <div class="image"></div>
                    <div class="info">
                        <div>
                          <h1>Explore the Hidden Gem of<br>Kabupaten Pekalongan</h1>
                          <p>Kabupaten Pekalongan sebagai destinasi wisata.<br>
                          	yang menyimpan pesona yang luar.</p>
                          <div class="white-button button">
                              <a href="#contact">Peta</a>
                          </div>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- // Item -->
                <!-- Item -->
                <div class="item item-2">
                    <div class="img-fill">
                        <div class="image"></div>
                        <div class="info">
                        <div>
                          <h1>Temukan Ceritamu <br>di sini</h1>
                          <p>Pendekatan personal dan emosional
							            <br>menekankan bahwa setiap orang bisa mendapatkan pengalaman berbeda di Kabupaten Pekalongan.</p>
                          
                          <div class="white-button button">
                              <a href="#contact">Peta</a>
                          </div>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- // Item -->
                <!-- Item -->
                <div class="item item-3">
                    <div class="img-fill">
                        <div class="image"></div>
                        <div class="info">
                        <div>
                          <h1>Pintu Gerbang Keajaiban<br>Wisata</h1>
                          <p>Menggambarkan Kabupaten Pekalongan sebagai titik awal petualangan dan keunikan.</p>
                          
                          <div class="white-button button">
                              <a href="#contact">Peta</a>
                          </div>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- // Item -->
            </div>
        </div>

  
  <div class="page-content">
    <section id="video" class="content-section">
        <section id="discription" class="content-section"></section>
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h1>Pesona <em>Wisata</em> Kabupaten Pekalongan.</h1>
            <p>Kabupaten Pekalongan, yang terletak di pesisir utara Jawa Tengah, merupakan daerah yang kaya akan perpaduan antara keindahan alam, warisan budaya, dan kerajinan khas. Dikenal luas sebagai kota batik, wilayah kabupaten ini menawarkan lebih dari sekadar kain bermotif indah. Kabupaten Pekalongan menyuguhkan pengalaman wisata yang autentik, alami, dan sarat nilai lokal.</p>
          </div>
          <div class="text-content">
            <p>Dari sejuknya dataran tinggi Petungkriyono yang menyimpan keajaiban alam hingga pesona pantai eksotis di wilayah utara, wisatawan bisa menikmati berbagai lanskap dalam satu wilayah.

                Tak hanya itu, desa-desa wisata di Kabupaten Pekalongan juga menawarkan kearifan lokal, tradisi leluhur, hingga kuliner khas yang memperkaya pengalaman perjalanan. Kampung Batik di Wiradesa dan Buaran memperlihatkan secara langsung proses pembuatan batik tradisional, menjadikan Pekalongan sebagai tujuan wisata edukatif dan budaya.

                Dengan keragaman destinasi dan keramahan masyarakatnya, Kabupaten Pekalongan adalah permata tersembunyi yang siap dijelajahi, baik oleh pecinta alam, pencinta budaya, maupun pelancong keluarga.</p>
          </div>
        </div>
      </div>
    </section>
  </div>
                       

<div class="page-content">
    <section id="featured" class="content-section">
      <div class="section-heading">
        <h1>Destinasi<br><em>Wisata</em></h1>
        <p>Tempat-tempat yang wajib dikunjungi wisatawan
        <br>karena keindahan alam, budaya, sejarah, atau hiburannya.</p>
      </div>
      
      <div class="section-content">
        <div class="owl-carousel owl-theme">
          
          <div class="item">
            <div class="image">
              <img src="img/BengkelungPark.jpg" alt="Featured 1"> 
              <div class="featured-button button">
              </div>
            </div>
            <div class="text-content">
              <h4>Bengkelung Park</h4>
              <span>Desa Sidoharjo, Kecamatan Doro</span>
              <p>#1 Destinasi wisata alam yang memukau dengan paduan keindahan alam dan budaya lokal. Dikelola oleh pemuda setempat, tempat ini menawarkan panorama air terjun mini, sungai jernih, dan dinding bebatuan alami yang menawan.</p>
            </div>
          </div>

          <div class="item">
            <div class="image">
              <img src="img/BlackCanyon.jpeg" alt="Featured 2">
              <div class="featured-button button">
              </div>
            </div>
            <div class="text-content">
              <h4>Black Canyon</h4>
              <span>Kecamatan Petungkriyono</span>
              <p>#2 Destinasi wisata yang sungguh mempesona. Sebuah kedung berundak yang diapit oleh tebing-tebing batu warna hitam menjulang tinggi, membuat siapapun akan terpukau melihat keindahan alam ini.</p>
            </div>
          </div>
          <div class="item">
            <div class="image">
              <img src="img/Lolong.jpeg" alt="Featured 2">
              <div class="featured-button button">
              </div>
            </div>
            <div class="text-content">
              <h4>Lolong Adventure</h4>
              <span>Kecamatan Karanganyar</span>
              <p>#3 Pesona Wisata Lolong Adventure di Pekalongan memang sudah tidak perlu diragukan lagi, dan banyak wisatawan asal Pekalongan dan sekitarnya yang menghabiskan liburannya disini.Kabupaten Pekalongan masih terkenal dengan keindahan alamnya yang masih cukup asri, Kabupaten Pekalongan juga memiliki sederet wahana wisata dengan daya tarik yang beragam, mulai dari curug atau air terjun, puncak gunung, perbukitan hingga wahana arung Jeram.</p>
            </div>
          </div>
          <div class="item">
            <div class="image">
              <img src="img/CurugBajing.jpg" alt="Featured 2">
              <div class="featured-button button">
              </div>
            </div>
            <div class="text-content">
              <h4>Curug Bajing</h4>
              <span>Kecamatan Petungkriyono</span>
              <p>#4 Di tempat ini, wisatawan bisa memanjakan mata dengan menikmati keindahan air terjun dan alam sekitarnya.Tak hanya menjadi tempat untuk menikmati keindahan alam, curug ini juga menawarkan wahana permainan water sliding yang menarik bagi para wisatawan. Water sliding bahkan menjadi wahana yang paling diminati oleh wisatawan.</p>
            </div>
          </div>
          <div class="item">
            <div class="image">
              <img src="img/CurugBidadari.jpg" alt="Featured 2">
              <div class="featured-button button">
              </div>
            </div>
            <div class="text-content">
              <h4>Curug Bidadari Jolotigo</h4>
              <span>Kecamatan...</span>
              <p>#5 Salah satu wisata yang populer di kalangan pencinta alam, terutama anak muda. Curug ini juga punya nama lain, yaitu Curug Batu Dinding Kolam Lima.Bukan tanpa alasan, ini karena terdapat lima aliran air di sekitar air terjun yang mirip dengan kolam renang. Inilah daya tarik utama dari destinasi wisata tersebut. Selain itu, ada dua kolam dengan kedalaman masing-masing 4 meter dan 7 meter.</p>
            </div>
          </div>
          <div class="item">
            <div class="image">
              <img src="img/CurugJlarang.jpg" alt="Featured 2">
              <div class="featured-button button">
              </div>
            </div>
            <div class="text-content">
              <h4>Curug Jlarang</h4>
              <span>Kecamatan LebakBarang</span>
              <p>#6 Curug Jlarang dibuka secara resmi pada 2017. Panorama di sepanjang jalan, mampu menyegarkan mata usai melewati akses jalan rusak. Pemandangan macam persawahan dan hutan menjadi salah satu yang khas. Selain itu pemadangan pedesaan di bawah jurang menjadi salah satu spot menarik. Tetapi jangan sampai pemandangan cantik ini mengalihkan fokus anda berkendara.  Jika ingin melihat lebih dekat, anda dipersilahkan menepi sembari menikmati pemandangan ini.</p>
            </div>
          </div>
          <div class="item">
            <div class="image">
              <img src="img/CurugLawe.jpg" alt="Featured 2">
              <div class="featured-button button">
              </div>
            </div>
            <div class="text-content">
              <h4>Curug Lawe</h4>
              <span>Kecamatan Petungkriyono</span>
              <p>#7 Wisata curug yang satu ini berada di kawasan Petungkriyono yaitu di Dusun Cokrowati, Desa Kasimpar, curug ini memiliki ketinggian sekitar 100 meter.Spot-spot yang keren dan instragamle banget menjadikan lokasi objek wisata Curug Lawe ini mulai banyak diminati dan dikunjungi oleh para wisatawan. Ditambah dengan fasilitas disini sudah dirasa cukup memadai. Oleh pengelola kawasan wisata ini dibangun dan dikelola secara baik sudah ada toilet serta warung-warung yang dibangun disekitar objek wisata ini.</p>
            </div>
          </div>
          <div class="item">
            <div class="image">
              <img src="img/CurugMadu.jpg" alt="Featured 2">
              <div class="featured-button button">
              </div>
            </div>
            <div class="text-content">
              <h4>Curug Madu</h4>
              <span>Kecamatan Doro</span>
              <p>#8 Suguhkan berbagai pemandangan alam yang menyejukkan jiwa seperti air terjun, bebatuan, bunga-bunga indah, jembatan gantung, sungai jernih yang mengalir, danau my heart, kolam ikan, berbagai spot foto yang instagramable dan sebagainya.</p>
            </div>
          </div>
          <div class="item">
            <div class="image">
              <img src="img/CurugMuncar.jpg" alt="Featured 2">
              <div class="featured-button button">
              </div>
            </div>
            <div class="text-content">
              <h4>Curug Muncar</h4>
              <span>Kecamatan Petungkriyono</span>
              <p>#9 Curug ini berada di lereng Gunung Rogojembangan dengan ketinggian 1.249 mdpl. Rute menuju curug muncar cukup mudah dengan kondisi jalan yang cukup baik. Untuk sampai di lokasi Curug Muncar dibutuhkan waktu tempuh selama kurang lebih 2 jam dari Kota Pekalongan. Selama perjalanan menuju objek wisata ini, wisatawan akan disuguhi dengan pemandangan yang luar biasa indahnya. Di kawasan curug juga telah tersedia beragam fasilitas, seperti camping ground, pendopo, dan tempat bermain.</p>
            </div>
          </div>
          <div class="item">
            <div class="image">
              <img src="img/CurugSiwatang.jpg" alt="Featured 2">
              <div class="featured-button button">
              </div>
            </div>
            <div class="text-content">
              <h4>Curug Siwatang</h4>
              <span>Kecamatan Kandangserang</span>
              <p>#10 Sebuah air terjun yang menawarkan pesona alam dengan suasana yang masih alami. Air terjun ini dikelilingi oleh hutan hijau yang asri, memberikan kesejukan bagi para pengunjung yang ingin melarikan diri dari hiruk-pikuk kota. Gemercik air yang jatuh dari ketinggian menciptakan suasana tenang yang cocok untuk relaksasi. Di sekitar curug terdapat area tempat duduk alami yang memungkinkan pengunjung menikmati pemandangan atau bersantai dengan keluarga dan teman.</p>
            </div>
          </div>
          <div class="item">
            <div class="image">
              <img src="img/Kalipahingan.jpg" alt="Featured 2">
              <div class="featured-button button">
              </div>
            </div>
            <div class="text-content">
              <h4>Kalipahingan</h4>
              <span>Kecamatan Paninggaran</span>
              <p>#11 Terkenal dengan aliran sungainya yang jernih serta pemandangan hijau di sekelilingnya. Tempat ini menjadi pilihan menarik bagi para pencinta alam dan petualangan karena menyediakan aktivitas seperti river tubing dan camping. Salah satu daya tariknya adalah jembatan gantung yang melintasi sungai, memberikan pengalaman unik bagi para wisatawan yang ingin menikmati keindahan alam dari ketinggian.</p>
            </div>
          </div>
          <div class="item">
            <div class="image">
              <img src="img/LinggoAsri.jpg" alt="Featured 2">
              <div class="featured-button button">
              </div>
            </div>
            <div class="text-content">
              <h4>Linggo Asri </h4>
              <span>Kecamatan Kajen</span>
              <p>#12 Destinasi wisata yang menawarkan kombinasi alam dan edukasi di Pekalongan. Tempat ini berada di kawasan pegunungan sehingga udara di sini selalu sejuk. Wisatawan dapat menikmati berbagai wahana yang tersedia, seperti Mini Zoo, taman tematik, serta Mini World yang memberikan pengalaman unik menjelajahi berbagai replika bangunan terkenal dari berbagai negara. Linggo Asri menjadi tempat yang ideal untuk rekreasi keluarga maupun aktivitas edukatif bagi anak-anak.</p>
            </div>
          </div>
          <div class="item">
            <div class="image">
              <img src="img/PantaiSunterDepokIndah.jpg" alt="Featured 2">
              <div class="featured-button button">
              </div>
            </div>
            <div class="text-content">
              <h4>Pantai Sunter Depok Indah</h4>
              <span>Kecamatan Siwalan</span>
              <p>#13 Destinasi yang cocok bagi wisatawan yang ingin menikmati keindahan laut dan angin sepoi-sepoi. Pantai ini memiliki pasir hitam yang lembut serta ombak yang relatif tenang, sehingga aman untuk berbagai aktivitas seperti bermain pasir, berenang, atau sekadar bersantai di tepi pantai. Wisatawan juga dapat menikmati pemandangan matahari terbenam yang memukau, menjadikan tempat ini pilihan menarik bagi mereka yang ingin menikmati suasana romantis atau bersantai dengan keluarga. </p>
            </div>
          </div>
          <div class="item">
            <div class="image">
              <img src="img/PantaiWonokerto.jpeg" alt="Featured 2">
              <div class="featured-button button">
              </div>
            </div>
            <div class="text-content">
              <h4>Pantai Wonokerto</h4>
              <span>Kecamatan Wonokerto</span>
              <p>#14 Wisata pantai ini menawarkan garis pantai yang luas dengan pasir yang bersih dan area pohon cemara yang memberikan keteduhan alami. Ombak yang relatif tenang memungkinkan pengunjung untuk bermain air atau sekadar berjalan-jalan menikmati suasana laut. Salah satu keunggulan Pantai Wonokerto adalah panorama matahari terbenam yang begitu indah, menjadikannya tempat yang ideal bagi para fotografer maupun wisatawan yang ingin bersantai.</p>
            </div>
          </div>
          <div class="item">
            <div class="image">
              <img src="img/Sikujang.jpg" alt="Featured 2">
              <div class="featured-button button">
              </div>
            </div>
            <div class="text-content">
              <h4>Sikujang</h4>
              <span>Kecamatan Kandangserang</span>
              <p>#15 Tempat wisata alam yang menawarkan keindahan sungai alami dengan air yang jernih. Suasana tenang dan udara segar membuat tempat ini cocok untuk relaksasi atau piknik bersama keluarga. Selain menikmati gemercik air sungai, pengunjung juga bisa melihat fish garden. Dengan latar belakang pepohonan hijau dan udara sejuk pegunungan, Sikujang menjadi destinasi yang pas bagi mereka yang ingin menikmati ketenangan dan keindahan alam.</p>
            </div>
          </div>
          <div class="item">
            <div class="image">
              <img src="img/Buatan/CiblonSigesing.jpg" alt="Featured 2">
              <div class="featured-button button">
              </div>
            </div>
            <div class="text-content">
              <h4>Ciblon Si Gesing</h4>
              <span>Kecamatan Kesesi</span>
              <p>#16 Ciblon Si Gesing adalah pilihan pas untuk rekreasi keluarga dan pecinta alam di Pekalongan: wisata air murah meriah, pemandangan indah, fasilitas memadai, dan banyak kegiatan seru seperti perahu dan memancing. Cocok sebagai destinasi santai yang mudah dijangkau dari pusat Kajen atau Kesesi.</p>
            </div>
          </div>
          <div class="item">
            <div class="image">
              <img src="img/Buatan/IBC.jpg" alt="Featured 2">
              <div class="featured-button button">
              </div>
            </div>
            <div class="text-content">
              <h4>IBC</h4>
              <span>Kecamatan Wiradesa</span>
              <p>#17 Ikon batik Kabupaten Pekalongan dengan konsep terpadu perdagangan, edukasi, dan wisata budaya. Meskipun potensinya besar, perlu perbaikan strategi promosi dan manajemen agar kembali ramai dan berfungsi optimal sebagai pusat batik nasional.</p>
            </div>
          </div>
           <div class="item">
            <div class="image">
              <img src="img/Buatan/KolamRenangAlKautsar.jpg" alt="Featured 2">
              <div class="featured-button button">
              </div>
            </div>
            <div class="text-content">
              <h4>Kolam Renang Al Kautsar</h4>
              <span>Kecamatan Karanganyar</span>
              <p>#18 Menawarkan pengalaman santai dan menyenangkan untuk keluarga dengan anak-anak: air jernih, fasilitas lengkap, serta nuansa alam dari bekas tambang yang cantik. Harga terjangkau dan lokasinya mudah dijangkau dari kota Pekalongan.</p>
            </div>
          </div>
           <div class="item">
            <div class="image">
              <img src="img/Buatan/KolamRenangKuluAsri.jpg" alt="Featured 2">
              <div class="featured-button button">
              </div>
            </div>
            <div class="text-content">
              <h4>Kolam Renang Kulu Asri</h4>
              <span>Kecamatan Karanganyar</span>
              <p>#19 Destinasi air ramah keluarga di Pekalongan: dua kolam bergaya resor, area pemancingan dengan ikan bakar segar, serta fasilitas lengkap yang menunjang kenyamanan. Suasana alam sejuk dan harga terjangkau membuatnya ideal untuk liburan akhir pekan bersama keluarga atau komunitas.</p>
            </div>
          </div>
           <div class="item">
            <div class="image">
              <img src="img/Buatan/KolamRenangPrimaGraha.jpg" alt="Featured 2">
              <div class="featured-button button">
              </div>
            </div>
            <div class="text-content">
              <h4>Kolam Renang Prima Graha</h4>
              <span>Kecamatan Karanganyar</span>
              <p>#20 Menawarkan paket lengkap untuk rekreasi keluarga: harga bersahabat, wahana menyenangkan untuk semua usia, suasana asri, serta fasilitas pendukung yang memadai. Cocok untuk berenang santai, piknik, memancing, atau hiburan akhir pekan. Perbaikan fasilitas sederhana bisa lebih meningkatkan pengalaman pengunjung.</p>
            </div>
          </div>
           <div class="item">
            <div class="image">
              <img src="img/Buatan/Laranch.jpeg" alt="Featured 2">
              <div class="featured-button button">
              
              </div>
            </div>
            <div class="text-content">
              <h4>La’ranch</h4>
              <span>Kecamatan Karanganyar</span>
              <p>#21 Pilihan tepat untuk staycation keluarga, pasangan, atau teman yang ingin kombinasi penginapan mewah dan petualangan di alam. Harga bersahabat, banyak aktivitas edukatif & rekreasi, suasana alami, serta akses mudah dari kota. Cocok juga untuk acara komunitas, gathering, atau foto pra-nikah dengan konsep kreatif.</p>
            </div>
          </div>
           <div class="item">
            <div class="image">
              <img src="img/Buatan/PasarKulinerRinduSemilir.jpeg" alt="Featured 2">
              <div class="featured-button button">
              </div>
            </div>
            <div class="text-content">
              <h4>Pasar Kuliner Rindu Semilir</h4>
              <span>Kecamatan Kajen</span>
              <p>#22 Pasar Rindu Semilir menghadirkan pengalaman kuliner tradisional yang autentik dan asri di jantung kota Pekalongan. Dengan nuansa hutan, atmosfer keluarga, dan koin kayu yang unik, pasar ini jadi destinasi yang pas untuk nongkrong pagi, mencicipi jajan tempo dulu, sambil mendukung UMKM lokal dan pelestarian lingkungan.</p>
            </div>
          </div>
           <div class="item">
            <div class="image">
              <img src="img/Buatan/KolamRenangBanyuBiru.jpg" alt="Featured 2">
              <div class="featured-button button">
              </div>
            </div>
            <div class="text-content">
              <h4>Kolam Renang Banyu Biru</h4>
              <span>Kecamatan Wiradesa</span>
              <p>#23 Destinasi rekreasi air ramah keluarga di Pekalongan: wahananya lengkap (anak & dewasa), fasilitas memadai, harga murah, dan lokasi strategis. Cocok untuk santai, olahraga, atau bermain air.</p>
            </div>
          </div>
           <div class="item">
            <div class="image">
              <img src="img/Budaya/KampungBatikWiradesa.jpg" alt="Featured 2">
              <div class="featured-button button">
              </div>
            </div>
            <div class="text-content">
              <h4>Kampung Batik Wiradesa</h4>
              <span>Kecamatan Wiradesa</span>
              <p>#24 Destinasi wisata budaya dan kerajinan yang autentik: kaya sejak tradisi membatik turun-temurun, edukatif bagi wisatawan, sekaligus mendukung keberlanjutan lingkungan dan ekonomi lokal. Cocok dikunjungi untuk belajar batik langsung dari pengrajin dan membawa pulang karya berkualitas khas Pekalongan.</p>
            </div>
          </div>
           <div class="item">
            <div class="image">
              <img src="img/Budaya/KudaKepang.jpg" alt="Featured 2">
              <div class="featured-button button">
              </div>
            </div>
            <div class="text-content">
              <h4>Kuda Kepang</h4>
              <p>#25 Representasi kuat akar budaya Pekalongan: paduan antara ritual, musik, tari, dan magis. Menyaksikan pementasannya berarti mengikuti jejak tradisi kuno—sekaligus bagian pelestarian warisan budaya tak benda yang dinamis dan menyentuh. Cocok disaksikan di acara lokal agar generasi muda bisa memahami wakil asli seni rakyat ini.</p>
            </div>
          </div>
           <div class="item">
            <div class="image">
              <img src="img/Budaya/NyadranTlogoMangunan.jpg" alt="Featured 2">
              <div class="featured-button button">
              </div>
            </div>
            <div class="text-content">
              <h4>Nyadran Tlogo Mangunan</h4>
              <span>Kecamatan Petungkriyono</span>
              <p>#26 Tradisi budaya dan keagamaan yang berakar dalam kearifan lokal Pekalongan: menyatu dengan alam telaga, dipenuhi makna leluhur, dan menjaga keseimbangan spiritual. Ritual ini tidak hanya sakral tapi juga menawarkan pengalaman visual dan spiritual yang mendalam.</p>
            </div>
          </div>
           <div class="item">
            <div class="image">
              <img src="img/Budaya/Sedekah_Laut.jpg" alt="Featured 2">
              <div class="featured-button button">
              </div>
            </div>
            <div class="text-content">
              <h4>Sedekah Laut</h4>
              <span>Pelabuhan Perikanan Pantai (TPI) Kecamatan Wonokerto</span>
              <p>#27 Perpaduan ritual spiritual, budaya rakyat, dan perayaan komunitas nelayan Pekalongan. Melalui pelarungan sesaji, pertunjukan seni, dan lomba tradisional, acara ini memperkuat rasa syukur, solidaritas sosial, dan identitas budaya pesisir. Cocok dikunjungi jika kamu ingin merasakan langsung atmosfir ritual yang sakral sekaligus meriah.</p>
            </div>
          </div>
           <div class="item">
            <div class="image">
              <img src="img/Budaya/Kuntulan.jpg" alt="Featured 2">
              <div class="featured-button button">
              </div>
            </div>
            <div class="text-content">
              <h4>Kuntulan</h4>
              <span>Tradisi khas pesisir Pantura, termasuk Pekalongan</span>
              <p>#28 Perpaduan harmonis antara bela diri, tarian, dan musik religius—menggambarkan identitas masyarakat pesisir Pekalongan. Selain atraktif, ia sarat nilai sejarah, sosial, dan spiritual. Cocok untuk disaksikan di acara tradisional lokal.</p>
            </div>
          </div>
          <div class="item">
            <div class="image">
              <img src="img/Budaya/Makam_HabibAbu.jpeg" alt="Featured 2">
              <div class="featured-button button">
              </div>
            </div>
            <div class="text-content">
              <h4>Makam Habib Abu Bakar bin Thoha bin Yahya</h4>
              <span>Kecamatan Karanganyar</span>
              <p>#29 Tempat ziarah religi dan spiritual di Pekalongan, dipenuhi sejarah dakwah, suasana teduh dan kolam gazebo yang menyejukkan, serta menjadi pusat kegiatan keagamaan dan haul. Cocok juga sebagai lokasi untuk refleksi dan belajar sejarah Islam lokal.</p>
            </div>
          </div>
          <div class="item">
            <div class="image">
              <img src="img/Budaya/Makam_KiGedePenatasAngin.jpeg" alt="Featured 2">
              <div class="featured-button button">
              </div>
            </div>
            <div class="text-content">
              <h4>Makam Ki Gede Penatas Angin</h4>
              <span>Kecamatan Doro</span>
              <p>#30 Destinasi religi dan sejarah yang menyatu dengan alam serta nilai spiritual. Layak dikunjungi oleh peziarah dan penikmat warisan budaya Islam di Pekalongan. Cocok sebagai tempat ziarah, muhasabah, atau pelajaran sejarah islamisasi lokal.</p>
            </div>
          </div>
          <div class="item">
            <div class="image">
              <img src="img/Budaya/Makam_WaliAgungRogoselo.jpg" alt="Featured 2">
              <div class="featured-button button">
              </div>
            </div>
            <div class="text-content">
              <h4>Makam Wali Agung Rogoselo</h4>
              <span>Kecamatan Doro</span>
              <p>#31 Salah satu situs religi dan kultural penting di Pekalongan, menyajikan kombinasi spiritualitas, arsitektur tradisional, dan lanskap bukit yang menyejukkan. Tempat ini sangat cocok untuk peziarah maupun penikmat sejarah Islam lokal.</p>
            </div>
          </div>
          <div class="item">
            <div class="image">
              <img src="img/Budaya/Makam_MbahGendon.jpg" alt="Featured 2">
              <div class="featured-button button">
              </div>
            </div>
            <div class="text-content">
              <h4>Makam Mbah Gendon</h4>
              <span>Kecamatan Kesesi</span>
              <p>#32 Makam Mbah Gendon bukan sekadar tempat peristirahatan ulama, tapi juga pusat spiritual dan folklore rakyat Pekalongan. Ziarah ke sana memberi pengalaman religi, belajar nilai keislaman lokal, dan merasakan nuansa mistis yang mengelilingi tokoh yang karismatik ini.</p>
            </div>
          </div>
          <div class="item">
            <div class="image">
              <img src="img/Budaya/Makam_MbahNurulAnam.jpg" alt="Featured 2">
              <div class="featured-button button">
              </div>
            </div>
            <div class="text-content">
              <h4>Makam Mbah Nurul Anam</h4>
              <span>Kecamatan Kedungwuni</span>
              <p>#33 Situs ziarah religi penuh sejarah dan spiritualitas di Kabupaten Pekalongan. Dengan warisan dakwah, karomah, dan tradisi haul, tempat ini layak dimasukkan ke agenda kunjungan religi maupun wisata budaya lokal.</p>
            </div>
          </div>
          <div class="item">
            <div class="image">
              <img src="img/Budaya/Makam_SyekhSitiJenar.jpg" alt="Featured 2">
              <div class="featured-button button">
              </div>
            </div>
            <div class="text-content">
              <h4>Makam Syekh Siti Jenar</h4>
              <span>Kecamatan Doro</span>
              <p>#34 situs religius dan budaya yang sarat dengan atmosfer spiritual. Meski keabsahan historisnya masih diperdebatkan, makam ini menawarkan pengalaman ziarah mistis dan menghanyutkan—cocok bagi yang ingin meresapi aspek tasawuf dalam tradisi lokal Pekalongan.</p>
            </div>
          </div>
          <div class="item">
            <div class="image">
              <img src="img/Budaya/Makam_WaliTandarun.jpg" alt="Featured 2">
              <div class="featured-button button">
              </div>
            </div>
            <div class="text-content">
              <h4>Makam Wali Tandarun</h4>
              <span>Kecamatan Paninggaran</span>
              <p>#35 Destinasi religi penting di Pekalongan: penuh sejarah, spiritualitas, dan kearifan lokal. Cocok untuk peziarah, pelajar budaya, ataupun wisatawan yang mencari pengalaman ziarah yang damai dan membumi.</p>
            </div>
          </div>

        </div>
      </div>
    </section>

    

            <section id="blog" class="content-section">
                <div class="section-heading">
                    <h1>Referensi<br><em>Wisata</em></h1>
                    <p>Rekomendasi bagi para wisatawan 
                    <br>untuk mengunjungi beberapa tempat serta event tahunan yang dimiliki Kabupaten Pekalongan.</p>
                </div>
                <div class="section-content">
                    <div class="tabs-content">
                        <div class="wrapper">
                            <ul class="tabs clearfix" data-tabgroup="first-tab-group">
                              <li><a href="#tab1" class="active">Rute Wisata</a></li>
                              <li><a href="#tab2">Akomodasi</a></li>
                              <li><a href="#tab3">Cafe</a></li>
                              <li><a href="#tab4">Event Wisata</a></li>
                            </ul>
                            <section id="first-tab-group" class="tabgroup">
                              <div id="tab1">
                                    <ul>
                                        <li>
                                            <div class="item">
                                                <img src="img/Rute Wisata/rute1.jpg" alt="">
                                                <div class="text-content">
                                                    <h4>Rute Wisata Alam Petungkriyono – Rekomendasi Akomodasi di Filow Luxcamp</h4> 
                                                    <p>Jelajahi keindahan alam Pegunungan Petungkriyono, kawasan hutan hujan tropis yang asri dan cocok bagi pecinta alam. Rute dimulai dari Kota Pekalongan ke arah Petungkriyono, dengan destinasi seperti Curug Bajing, Tlaga Sigebyar, Black Canyon dan masih banyak lagi wisata alam yang ada di Petungkriyono. Setelah berpetualang, istirahatlah di Filow Luxcamp, glamping eksklusif di tengah alam dengan fasilitas modern dan panorama lembah yang menawan.</p>
                                                   
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">
                                                <img src="img/Rute Wisata/rute2.jpg" alt="">
                                                <div class="text-content">
                                                    <h4>Rute Wisata Alam & Buatan: Jalur Pantura – Pantai Wonokerto – Pasar Rindu Semilir – Linggo Asri</h4>
                                                    <p>Rute ini menggabungkan wisata alam dan buatan dari jalur Pantura. Mulai dari Pantai Wonokerto untuk menikmati sunrise dan aktivitas nelayan, lanjut ke Pasar Rindu Semilir yang estetik dan penuh kuliner lokal, lalu berakhir di Linggo Asri, kawasan pegunungan yang sejuk untuk piknik, outbound, atau menginap santai di cottage.</p>
                                                    
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">
                                                <img src="img/Rute Wisata/rute3.jpg" alt="">
                                                <div class="text-content">
                                                    <h4>Rute Wisata Budaya: Sedekah Laut – Pantai Wonokerto – Menginap di Grand Dian Hotel Pekalongan</h4>
                                                    
                                                    <p>Rute budaya ini mengangkat tradisi Sedekah Laut di Pantai Wonokerto, prosesi larung sesaji yang disertai bazar rakyat. Setelahnya, wisatawan bisa menikmati kuliner seafood dan wisata bahari sekitar. Untuk bermalam, tersedia Grand Dian Hotel Pekalongan yang nyaman dan strategis dekat pusat kota dan pantai.</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">
                                                <img src="img/Rute Wisata/rute4.jpg" alt="">
                                                <div class="text-content">
                                                    <h4>Rute Festival Kabupaten Pekalongan: Lolong Adventure – Festival Durian – La’Ranch Glamping</h4>
                                                    
                                                    <p>Rute ini memadukan serunya Lolong Adventure dengan arung jeram di Sungai Sengkarang, meriahnya Festival Durian Lolong saat musim panen, dan ditutup dengan menginap di La’Ranch Glamping, akomodasi bernuansa peternakan ala western lengkap dengan wahana keluarga.</p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div id="tab2">
                                    <ul>
                                        <li>
                                            <div class="item">
                                                <img src="img/Akomodasi/VillaLinggo.jpg" alt="">
                                                <div class="text-content">
                                                    <h4>Villa Linggo Indah</h4>
                                                    <span>Kecamatan Mijen</span>
                                                    <p>Villa Linggo Indah, atau yang dikenal juga dengan nama Vila Banyumili, adalah bagian dari objek wisata Linggoasri di Pekalongan, Jawa Tengah. Tempat ini menawarkan penginapan (villa dan homestay), restoran, serta fasilitas rekreasi seperti kolam renang dan area bermain anak.</p>
                                                    
                                                    <div class="accent-button button">
                                                        <a href="https://maps.app.goo.gl/Ed3oyjPAQAZdppQV7">Location</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">
                                                <img src="img/Akomodasi/GrandDian.jpg" alt="">
                                                <div class="text-content">
                                                    <h4>Grand Dian Hotel Pekalongan</h4>
                                                    <span>Kecamatan Wiradesa</span>
                                                    <p>Grand Dian Hotel Pekalongan berada di Wiradesa. Tempat bermalam yang tepat bagi yang berlibur bersama keluarga. Terdapat restoran dan WiFi tersedia di seluruh area publik. Dengan fasilitas yang memadai, Grand Dian Hotel Pekalongan menjadi pilihan yang tepat untuk menginap.</p>
                                                    
                                                    <div class="accent-button button">
                                                        <a href="https://maps.app.goo.gl/6fHB61UXK2sjxpRXA">Location</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">
                                                <img src="img/Akomodasi/LaRanchGlamping.jpg" alt="">
                                                <div class="text-content">
                                                    <h4>La Ranch Glamping</h4>
                                                    <span>Kecamatan Karanganyar</span>
                                                    <p>Penginapan alternatif serta destinasi wisata di Kabupaten Pekalongan yang unik, lengkap, dan nyaman. Menghadirkan sensasi glamour dan dekat alam dengan harga sangat bersahabat.</p>
                                                    
                                                    <div class="accent-button button">
                                                        <a href="https://maps.app.goo.gl/eXogGh5JGWRgXnXSA">Location</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">
                                                <img src="img/Akomodasi/AH.jpg" alt="">
                                                <div class="text-content">
                                                    <h4>AH Homestay</h4>
                                                    <span>Kecamatan Wonopringgo</span>
                                                    <p>AH Homestay berada di kawasan Kabupaten Pekalongan dan dikelola oleh keluarga lokal, menawarkan suasana menginap yang hangat dan akrab. Penginapan ini menghadirkan pengalaman budaya otentik seperti homestay lainnya di daerah ini.</p>
                                                    
                                                    <div class="accent-button button">
                                                        <a href="https://maps.app.goo.gl/kvTKdYpyZDrp13na6">Location</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">
                                                <img src="img/Akomodasi/Filow.jpg" alt="">
                                                <div class="text-content">
                                                    <h4>Filow Luxcamp</h4>
                                                    <span>Kecamatan Petungkriyono</span>
                                                    <p>Penginapan dengan konsep glamping yang mengusung tema bohemian. Anda dapat menikmati nuansa camping di tengah hutan pinus yang masih asri dengan fasilitas lengkap.</p>
                                                    
                                                    <div class="accent-button button">
                                                        <a href="https://maps.app.goo.gl/hpi1Z1TDP51XTfDE9">Location</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div id="tab3">
                                    <ul>
                                        <li>
                                            <div class="item">
                                                <img src="img/Cafe/Willow.jpg" alt="">
                                                <div class="text-content">
                                                    <h4>Wilow Coffee Camp</h4>
                                                    <span>Kecamatan Petungkriyono</span>
                                                    <p>Willow Coffee Camp di Kabupaten Pekalongan adalah coffee shop unik di hutan pinus Luxcamp Petungkriyono, menawarkan pengalaman ngopi dan glamping yang menyatu dengan alam.</p>
                                                    
                                                    <div class="accent-button button">
                                                        <a href="https://maps.app.goo.gl/mU5N8aJPnwsH47iT7">Location</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">
                                                <img src="img/Cafe/TheHope.jpg" alt="">
                                                <div class="text-content">
                                                    <h4>The Hope Heritage Cafe</h4>
                                                    <span>Kecamatan Kajen</span>
                                                    <p>The Hope Heritage Café adalah pilihan ideal bagi pecinta kopi yang ingin menyatu dengan suasana alam Linggo Asri: udara sejuk, pemandangan hijau, dan cita rasa kopi lokal yang autentik, membuatnya layak dicoba saat berkunjung ke kawasan ini.</p>
                                                    
                                                    <div class="accent-button button">
                                                        <a href="https://maps.app.goo.gl/a9gfGSEvxLw4p5wE8">Location</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">
                                                <img src="img/Cafe/Klakon.jpg" alt="">
                                                <div class="text-content">
                                                    <h4>Klakon Pekalongan</h4>
                                                    <span>Kecamatan Kedungwuni</span>
                                                    <p>Klakon dikemas sebagai pilihan utama bagi anak muda dan keluarga di Kedungwuni: konsep lengkap, atmosfer cozy, spot foto keren, fasilitas memadai, serta menu variatif. Sempurna untuk hangout santai atau kerja sambil ngopi.</p>
                                                    
                                                    <div class="accent-button button">
                                                        <a href="https://maps.app.goo.gl/EDhz1HcS5NwHX9n39">Location</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                
                                <div id="tab4">
                                    <ul>
                                        <li>
                                            <div class="item">
                                                <img src="img/Event/FestivalDurian.jpg" alt="">
                                                <div class="text-content">
                                                    <h4>Festival Durian</h4>
                                                    <span>Perkiraan Pelaksanaan : Januari</span>
                                                    <p>Acara tahunan yang merayakan panen raya durian lokal dan menjadi ajang promosi potensi agrikultural daerah tersebut. Festival ini bukan hanya sekadar pesta durian, tetapi juga menjadi simbol identitas budaya dan kearifan lokal masyarakat Pekalongan.</p>
                                                </div>
                                            </div>
                                        </li>                                
                                        <li>
                                            <div class="item">
                                                <img src="img/Event/GununganMegono.jpg" alt="">
                                                <div class="text-content">
                                                    <h4>Festival Gunungan Megono</h4>
                                                    <span>Perkiraan Pelaksanaan : Sekitar H+7 Lebaran</span>
                                                    <p>Festival Gunungan Megono adalah acara tahunan di Kabupaten Pekalongan yang digelar di Linggo Asri, Kecamatan Kajen. Tradisi ini menandai rasa syukur atas hasil bumi dan sekaligus menyambut Syawalan.</p>
                                                    <p>Makna & Filosofi : Gunungan yang terdiri dari nasi megono dan hasil panen melambangkan rasa syukur, kesuburan tanah, toleransi, dan kebersamaan.</p>
                                                    
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </section> 
                        </div>
                    </div>
                </div>
            </section>

            
            <section id="contact" class="content-section">
                <div id="map">
                
                	<!-- How to change your own map point
                           1. Go to Google Maps
                           2. Click on your location point
                           3. Click "Share" and choose "Embed map" tab
                           4. Copy only URL and paste it within the src="" field below
                    -->
                    <iframe src="Bahanweb.html" width="100%" height="500px" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                <div class="white-button button">
                              <a href="Bahanweb.html">PETA</a>
                          </div>
                <div id="contact-content">
                    <div class="section-heading">
                        <h1>Ulasan<br><em>Wisatawan</em></h1>
                        <p>Pengalaman pribadi pengunjung setelah mengunjungi suatu destinasi wisata.
                        <br>Berisi kesan, informasi fasilitas, suasana, pelayanan, dan daya tarik tempat tersebut.</p>
                        
                    </div>
                    <div class="section-content">
                        <form id="contact" action="#" method="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <fieldset>
                                    <input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required="">
                                  </fieldset>
                                </div>
                                <div class="col-md-4">
                                  <fieldset>
                                    <input name="email" type="email" class="form-control" id="email" placeholder="Your email..." required="">
                                  </fieldset>
                                </div>
                                 <div class="col-md-4">
                                  <fieldset>
                                    <input name="subject" type="text" class="form-control" id="subject" placeholder="Subject..." required="">
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <button type="submit" id="form-submit" class="btn">Send Message Now </button>
                                  </fieldset>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
            <section class="footer">
                <p>Copyright &copy; 2019 Company Name 
                
                . Design: TemplateMo</p>
            </section>
        </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script>
        // Hide Header on on scroll down
        var didScroll;
        var lastScrollTop = 0;
        var delta = 5;
        var navbarHeight = $('header').outerHeight();

        $(window).scroll(function(event){
            didScroll = true;
        });

        setInterval(function() {
            if (didScroll) {
                hasScrolled();
                didScroll = false;
            }
        }, 250);

        function hasScrolled() {
            var st = $(this).scrollTop();
            
            // Make sure they scroll more than delta
            if(Math.abs(lastScrollTop - st) <= delta)
                return;
            
            // If they scrolled down and are past the navbar, add class .nav-up.
            // This is necessary so you never see what is "behind" the navbar.
            if (st > lastScrollTop && st > navbarHeight){
                // Scroll Down
                $('header').removeClass('nav-down').addClass('nav-up');
            } else {
                // Scroll Up
                if(st + $(window).height() < $(document).height()) {
                    $('header').removeClass('nav-up').addClass('nav-down');
                }
            }
            
            lastScrollTop = st;
        }
    </script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>

</body>
</html>